:root {
  --color-brand: #d092b8;
  --color-brand-dark: #8c5373;
  --color-primary-dark: #31261a;
  --color-primary-light: #faf4ea;
}

/*Base*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: var(--color-primary-dark);
  background-color: var(--color-primary-light);
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

a {
  display: inline-block;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

address {
  font-style: normal;
}

.visually-hidden {
  position: 10000px;
  top: auto;
  margin: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.section {
  padding: 48px 0;
}

.section-title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}

.section-title.centered {
  text-align: center;
}

.section-title .accent {
  color: var(--color-brand-dark);
}

.button {
  padding: 16px 32px;
  background-color: var(--color-brand);
  font-weight: 600;
  border: 2px solid var(--color-brand);
  border-radius: 8px;
  color: var(--color-primary-light);
  cursor: pointer;
}

.button:hover {
  color: var(--color-brand-dark);
  background-color: transparent;
}

.link {
  color: var(--color-primary-light);
  text-decoration: none;
  transition: color 0.3s;
}

.link:hover {
  color: var(--color-brand);
  text-decoration: underline;
}

/*header*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.header-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

.hero-section {
  padding: 272px 0;
  background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.03%), url("../images/hero-section-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.hero-title {
  margin-bottom: 0;
  color: var(--color-primary-light);
  text-align: center;
  text-transform: uppercase;
  font-size: 128px;
  font-weight: 900;
}

.hero-title .accent {
  color: var(--color-brand);
}

.advantages-section {
  padding: 16px 0;
  background-color: var(--color-brand);
}

.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.advantages-item {
  color: var(--color-primary-light);
  font-size: 20px;
  font-weight: 300;
}

.contact-section {
  padding-bottom: 96px;
}

.contact-container {
  display: flex;
  gap: 32px;
}

.contacts-title {
  margin-bottom: 16px;
}

.contact-map {
  flex-shrink: 0;
  border-radius: 16px;
  border: none;
}

.one-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.one-title {
  margin-bottom: 42px;
}

.one-section {
  padding-top: 96px;
}

.one-text .brand {
  color: var(--color-brand-dark);
  font-weight: 600;
}

.one-text .uppercase {
  text-transform: uppercase;
}

.two-title {
  position: relative;
  /* max-width: 520px; */
  margin: 0 auto 80px;
}

.two-title::after,
.two-title::before {
  position: absolute;
  bottom: 24px;
  display: block;
  width: 352px;
  border: 2px solid var(--color-brand);
  content: "";
}

.two-title::before {
  left: 0;
}

.two-title::after {
  right: 0;
}

.trainer-list {
  display: flex;
  gap: 30px;
}

.formats-container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.formats-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.formats-title {
  margin-bottom: 80px;
}

.formats-item {
  flex-basis: calc((100% - 40px) / 3);
}

.trainer-items {
  flex-basis: calc((100% - 30px) / 2);
}

.trainer-card {
  display: flex;
  gap: 30px;
}

.trainer-text p {
  margin-bottom: 24px;
}

.trainer-text p:last-child {
  margin-bottom: 0;
}

.t-title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 16px;
}

.t-photos {
  max-height: 400px;
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-primary-dark);
}

.format-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 444px;
  padding: 24px;
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 5.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
  border: 1px solid black;
  border-radius: 16px;
  transition: transform 0.3s;
}

.format-card:hover {
  transform: scale(1.05);
}

.format-images {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.format-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-primary-light);
}

.format-text {
  font-size: 14px;
  font-weight: 300;
  color: var(--color-primary-light);
}

.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;
}

.carousel-arrow {
  fill: var(--color-primary-dark);
}

.carousel-button:hover {
  background-color: var(--color-primary-dark);
}

.carousel-button.next {
  transform: rotate(180deg);
}

.carousel-button:hover .carousel-arrow {
  fill: var(--color-primary-light);
}

/*footer*/
.footer {
  padding: 32px 0;
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
}

.footer {
  background-image: url(../images/hero-section-background.jpg);
  background-position-y: -100px;
}

.address-list,
.address-info {
  flex-grow: 1;
}

.address-link {
  color: var(--color-primary-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

.address-social {
  fill: var(--color-primary-light);
}

.address-social:hover {
  fill: var(--color-brand-dark);
}

.address-link:hover {
  color: var(--color-brand);
}

.address-copyright {
  font-size: 14px;
}

/*modal*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 6;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 880px;
  max-height: 880px;
  height: 100%;
  padding: 128px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  overflow-y: auto;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

textarea {
  width: 300px;
  height: 58px;
  resize: none;
}

.form-field {
  margin-bottom: 32px;
  position: relative;
}

.form-label {
  position: absolute;
  top: 14px;
  left: 20px;
  color: var(--color-primary-dark);
  transition: transform 0.3s;
}

.form-input + .form-label {
  transform: translate(-20px, -40px);
}

.form-input {
  padding: 16px 42px;
  width: 100%;
  border: 1px solid var(--color-brand);
  border-radius: 8px;
  background-color: transparent;
}

.form-input:focus {
  border-color: var(--color-primary-dark);
  outline: none;
}

.form-button {
  display: block;
  margin: 0 auto;
}

fieldset {
  padding: 18px;
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--color-brand-dark);
}/*# sourceMappingURL=main.css.map */